# Account Service Environment Variables
ACCOUNT_APP_NAME=accounts
ACCOUNT_SERVER_PORT=8080
ACCOUNT_PROFILE=dev

# Eureka Client Configuration
# Docker: use container name, local development: see run-account-service.sh
EUREKA_SERVER_URL=http://eureka-server:8761/eureka/
EUREKA_PREFER_IP_ADDRESS=true
EUREKA_REGISTER=true
EUREKA_FETCH_REGISTRY=true

# Config Server Connection
CONFIG_RETRY_INITIAL_INTERVAL=1000
CONFIG_RETRY_MAX_ATTEMPTS=10
CONFIG_RETRY_MULTIPLIER=1.1
CONFIG_RETRY_MAX_INTERVAL=5000
SPRING_CONFIG_IMPORT=configserver:http://configserver:8071

# Actuator Configuration
ACTUATOR_INCLUDE=*
ACTUATOR_HEALTH_DETAILS=always
ACTUATOR_BASE_PATH=/actuator