# Account Service Environment Variables
ACCOUNT_APP_NAME=accounts
ACCOUNT_SERVER_PORT=8080
ACCOUNT_PROFILE=dev

# Config Server Connection
CONFIG_RETRY_INITIAL_INTERVAL=1000
CONFIG_RETRY_MAX_ATTEMPTS=10
CONFIG_RETRY_MULTIPLIER=1.1
CONFIG_RETRY_MAX_INTERVAL=5000

# Actuator Configuration
ACTUATOR_INCLUDE=*
ACTUATOR_HEALTH_DETAILS=always
ACTUATOR_BASE_PATH=/actuator
